APP_NAME=enos-alfa
APP_V=0.0
APP_KEY=base64:GCjLapZ60P8SLlDz5ucf7vSSWcqXd5nMUJUETKaSzTE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=enosalfa
# DB_USERNAME=root
# DB_PASSWORD=


DB_HOST=ec2-54-195-76-73.eu-west-1.compute.amazonaws.com
DB_PORT=3306
DB_DATABASE=dfua0f75lse34k
DB_USERNAME=ykrmxpbmtbokjs
DB_PASSWORD=d8b8943cdd27bb0b7abf73e48d2c5af9ed90af52f57b889b105837d7e9525857
DATABASE_URL=postgres://ykrmxpbmtbokjs:d8b8943cdd27bb0b7abf73e48d2c5af9ed90af52f57b889b105837d7e9525857@ec2-54-195-76-73.eu-west-1.compute.amazonaws.com:5432/dfua0f75lse34k

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="ENOS"
MAIL_FROM_ADDRESS=from@example.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
