/*
        $relations = professor_turma::where('professor_id',$professore->id)->get();
        // dd(get_defined_vars());
        // dd($relations[1]);
        foreach ($relations as $r)
        {
            // dd(get_defined_vars());
       
        if( $r->turma_id == $request->input('turmas'))
            
                {
                 
                    return redirect ('/professores'.'/'.$professore->id)->with('message','Registo Atualizado');
                }
                

            else 
                
                {
                    $guarda3 = professor_turma::where('professor_id',$professore->id)
                    ->create([                  
                        'id_turma'=>$request->input('turmas'),
                        'professor_id'=>$professore->id
                    ]);
                    return redirect ('/professores'.'/'.$professore->id)->with('message','Registo Atualizado');
                }
                
        
            }
*/

     // if(($request->input('turma')) != NULL){
        //     $prof_turma = new professor_turma;
        //     $prof_turma->professor_id = $prof->id;
        //     $prof_turma->turma_id=$request->input('turma_id');
        
        // $prof_turma->save();
        // }


        // $curso_nome = Curso::where('id', $id)->pluck('nome');
        
        
        // $skips = ["[","]","\""];
        // $curso_nome = str_replace($skips, ' ',$curso_nome);



        
        //$alunos = Aluno::with('nota')->get();
        // $alunos = Aluno::with('nota')->get();
        // $a = Aluno::with('nota')->pluck('nome','id');
        // $a = Aluno::find($a->id);
        // $notas = Nota::all();
        // $notas = Nota::with('alunos')->get();
        //$notas = Nota::with('aluno')->pluck('nota','id_aluno')->toArray();
        // $a = Aluno::all();
        // $a = Aluno::pluck('nome','id');
        // $notas = Nota::pluck('id_aluno');

        // $n = Nota::with('alunos')->where('id_aluno', $a->id)->first();
        // $alunos = Nota::with('alunos')->where('id_aluno',$a->nome)->first();
        // $outro = $a;

        // $x= Nota::selectRaw('id as value, nota as text')->get();
       
        //$disciplinas = Disciplina::with('nota')->pluck('nome','id')->toArray();
        // dd(get_defined_vars()) ;
        //return view('notas.index',compact('alunos','notas','disciplinas'));


        # MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null


# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.sendgrid.net
# MAIL_PORT=587
# MAIL_PORT=465
# MAIL_USERNAME=apikey
# MAIL_PASSWORD=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
# MAIL_ENCRYPTION=ssl
# MAIL_ENCRYPTION=env('MAIL_ENCRYPTION', '')
# MAIL_FROM_NAME="ENOS"
# MAIL_FROM_ADDRESS=from@example.com